{
  "name": "zet-aws-lambda-pg-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Tomasz Kula",
  "license": "ISC",
  "dependencies": {
    "pg-promise": "*"
  },
  "devDependencies": {

    "@types/aws-lambda": "*",
    "@types/node": "*",
    "@types/pg-promise": "*",
    "typescript": "*"
  }
}
